<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utd</groupId>
	<artifactId>robocode_saas</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>force-rest-api</id>
			<name>force-rest-api repository on GitHub</name>
			<url>http://jesperfj.github.com/force-rest-api/repository/</url>
		</repository>
		<repository>
			<id>webjars</id>
			<url>http://webjars.github.com/m2</url>
		</repository>
		<repository>
			<id>robocode-lib</id>
			<name>robocode</name>
			<url>file:${project.basedir}/repo</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.twitter</groupId>
			<artifactId>bootstrap</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-rest-api</artifactId>
			<version>0.0.19</version>
		</dependency>
		
		<dependency>
			<groupId>com.force.sdk</groupId>
			<artifactId>force-oauth</artifactId>
			<version>22.0.9-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.force.sdk</groupId>
			<artifactId>force-springsecurity</artifactId>
			<version>22.0.9-BETA</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsimone</groupId>
			<artifactId>webapp-runner</artifactId>
			<version>7.0.22.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>codesize</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>picocontainer</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.battle</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.core</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.host</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.repository</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.samples</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.sound</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.ui</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>robocode.uieditor</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>Robocode</groupId>
			<artifactId>roborumble</artifactId>
			<version>1.8.1.0-Alpha-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>7.0.22.3</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
